<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ridhashabrina.uts_mobile.LoginActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="268dp"
        android:layout_height="195dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:padding="30dp"
        android:layout_weight="0.55" />

    <!--Label Nama-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dip"/>

    <!--input Nama-->
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsername"
        android:layout_marginBottom="10dip"
        android:layout_gravity="center_horizontal"/>

    <!--Label Password-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginBottom="10dip"
        android:layout_gravity="center_horizontal"/>

    <!--input password-->
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:password="true"
        android:singleLine="true"
        android:layout_marginBottom="10dip"
        android:layout_gravity="center_horizontal"/>

    <!--Button menampilkan session-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:text="Login"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
