<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height= "match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.ridhashabrina.uts_mobile.DetailPasta">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAIL PASTA"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:layout_width="188dp"
        android:layout_height="217dp"
        android:id="@+id/gmb"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNama"
        android:textStyle="italic"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDetail"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>
